<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Balvikas</title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
        
        <!-- Latest Sortable -->
        <script src="https://raw.githack.com/SortableJS/Sortable/master/Sortable.js"></script>
    </head>
    <body>
        <h1>Drag the images to match</h1>
        <div class="list">
            <div id="sortLeft" class="list-group">
                <div class="list-group-item" id="ganesh"><img src="ganesha.png" height="170" width="160"></div>
                <div class="list-group-item" id="murugan"><img src="murugan.png" height="170" width="160"></div>
                <div class="list-group-item" id="shiva"><img src="shiva.png" height="170" width="160"></div>
                <div class="list-group-item" id="vishnu"><img src="vishnu.png" height="170" width="160"></div>
                <div class="list-group-item" id="durga"><img src="durga.png" height="170" width="160"></div>
            </div>

            <div id="sortTrue" class="list-group">
                <div class="list-group-item" id="ganesh"><img src="ganesh_1.png" height="170" width="160"></div>
                <div class="list-group-item" id="murugan"><img src="murugan_1.png" height="170" width="160"></div>
                <div class="list-group-item" id="shiva"><img src="shiva_1.png" height="170" width="160"></div>
                <div class="list-group-item" id="vishnu"><img src="vishnu_1.png" height="170" width="160"></div>
                <div class="list-group-item" id="durga"><img src="durga_1.png" height="170" width="160"></div>
            </div>
        </div>
        <br>
        <button class="button-17" role="button" onclick="validate()">Check</button>
    </body>
    <script>
        //Randomize order on each reload
        function randomize(id){
            var numbers = document.querySelector(`${id}`);
            var list = Array.from(numbers.children);
            var newlist;

            list.sort(function(a, b) {
            return -1 + Math.random() * 3; // -1, 0, or 1
            });

            while (numbers.children.length > 0) {
                numbers.removeChild(numbers.children[0]);
            }

            list.forEach(function(el) {
                numbers.appendChild(el);
            });
        }

        randomize("#sortLeft");
        randomize("#sortTrue");

        // sort on drag, Sortable is a library imported in the header
        Sortable.create(sortTrue, {
            animation: 150,
            group: {
                put: false,
            },
            sort: true,
        }); 
        
        Sortable.create(sortLeft, {
            animation: 150,
            group: {
                put: false,
            },
            sort: true
        }); 

        function normalize(){
            console.log("You are moving!");
            let left_side = document.querySelector("#sortLeft").querySelectorAll(".list-group-item");
            let right_side = document.querySelector("#sortTrue").querySelectorAll(".list-group-item");
            
            for(let i = 0; i < left_side.length; i++){
                left_side[i].style.backgroundColor = "white";
                right_side[i].style.backgroundColor = "white";
            }
        }
        
        function validate(){
            let left_side = document.querySelector("#sortLeft").querySelectorAll(".list-group-item");
            let right_side = document.querySelector("#sortTrue").querySelectorAll(".list-group-item");
            console.log(left_side);
            console.log(right_side);

            let errors = [];

            for(let i = 0; i < left_side.length; i++){
                console.log(`${left_side[i].id} ${right_side[i].id}`);
                if(left_side[i].id != right_side[i].id){
                    errors.push(i);
                }
            }
            
            for(let i = 0; i < left_side.length; i++){
                if(errors.includes(i)){
                    left_side[i].style.backgroundColor = "red";
                    right_side[i].style.backgroundColor = "red";
                }
                else{
                    left_side[i].style.backgroundColor = "green";
                    right_side[i].style.backgroundColor = "green";
                }
            }

            if(errors.length == 0){
                alert("Yayy! All are correct!");
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@400&display=swap');
        body {
            font-family: 'Poppins', 'Open Sans', sans-serif;
            text-align: center;
            padding: 20px;
        }

        .list{
            display: flex;
            justify-content: center;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            border-radius: 20px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        .list-group-item {
            width: fit-content;
            margin-left: 15px;
            margin-right: 15px;
            cursor: move;
            cursor: -webkit-grabbing;
            border-radius: 10px;
            margin: 5px;
        }

        /* CSS */
        .button-17 {
        align-items: center;
        appearance: none;
        background-color: #fff;
        border-radius: 24px;
        border-style: none;
        box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
        box-sizing: border-box;
        color: #3c4043;
        cursor: pointer;
        display: inline-flex;
        fill: currentcolor;
        font-family: "Google Sans",Roboto,Arial,sans-serif;
        font-size: 14px;
        font-weight: 500;
        height: 48px;
        justify-content: center;
        letter-spacing: .25px;
        line-height: normal;
        max-width: 100%;
        overflow: visible;
        padding: 2px 24px;
        position: relative;
        text-align: center;
        text-transform: none;
        transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: auto;
        will-change: transform,opacity;
        z-index: 0;
        }

        .button-17:hover {
            background: #F6F9FE;
            color: #174ea6;
        }

        .button-17:active {
            box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
            outline: none;
        }

        .button-17:focus {
            outline: none;
            border: 2px solid #4285f4;
        }
    </style>
</html>
